<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Healthcare hackers</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <!-- Bulma Version 0.9.0-->
    <link rel="stylesheet" href="https://unpkg.com/bulma@0.9.0/css/bulma.min.css" />
    <style>
        html, body {
          font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
          font-size: 16px;
          line-height: 1.5;
          height: 100%;
          background: #ECF0F3;
        }
        nav.navbar {
          border-top: 4px solid #276cda;
          margin-bottom: 1rem;
        }
        .navbar-item.brand-text {
          font-weight: 300;
        }
        .navbar-item, .navbar-link {
          font-size: 14px;
          font-weight: 700;
        }
        .columns {
          width: 100%;
          height: 100%;
          margin-left: 0;
        }
        .menu-label {
          color: #8F99A3;
          letter-spacing: 1.3;
          font-weight: 700;
        }
        .menu-list a {
          color: #0F1D38;
          font-size: 14px;
          font-weight: 700;
        }
        .menu-list a:hover {
          background-color: transparent;
          color: #276cda;
        }
        .menu-list a.is-active {
          background-color: transparent;
          color: #276cda;
          font-weight: 700;
        }
        .card {
          box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.18);
          margin-bottom: 2rem;
        }
        .card-header-title {
          color: #8F99A3;
          font-weight: 400;
        }
        .info-tiles {
          margin: 1rem 0;
        }
        .info-tiles .subtitle {
          font-weight: 300;
          color: #8F99A3;
        }
        .hero.welcome.is-info {
          background: #36D1DC;
          background: -webkit-linear-gradient(to right, #5B86E5, #36D1DC);
          background: linear-gradient(to right, #5B86E5, #36D1DC);
        }
        .hero.welcome .title, .hero.welcome .subtitle {
          color: hsl(192, 17%, 99%);
        }
        .card .content {
          font-size: 14px;
        }
        .card-footer-item {
          font-size: 14px;
          font-weight: 700;
          color: #8F99A3;
        }
        .card-table .table {
          margin-bottom: 0;
        }
        .events-card .card-table {
          max-height: 250px;
          overflow-y: scroll;
        }

    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</head>

<body>
<section class="hero is-fullheight" style="background-color:#eff3f2;">

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <!-- <a class="navbar-brand" href="#">Instep Bizhacks</a> -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="{{ url_for('main.index') }}">Home <span class="sr-only">(current)</span></a>
        </li>    

        {% if not current_user.is_authenticated %}
        <li class="nav-item active">
          <a class="nav-link" href="{{ url_for('auth.login') }}">Login <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="{{ url_for('auth.signup') }}">Signup <span class="sr-only">(current)</span></a>
        </li>
        {% endif %}   

        {% if current_user.is_authenticated %}
        <li class="nav-item active">
          <a class="nav-link" href="{{ url_for('main.profile') }}">Profile <span class="sr-only">(current)</span></a>
        </li>
          {% if current_user.registration_type == "organization"%}
          <li class="nav-item active">
            <a class="nav-link" href="{{ url_for('main.hospital') }}">Hospitals <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="{{ url_for('main.drugs') }}">Drugs <span class="sr-only">(current)</span></a>
          </li>
          {% endif %}
          
          {% if current_user.registration_type == "Hospital"%}
          <li class="nav-item active">
            <a class="nav-link" href="{{ url_for('main.patient') }}">Patient <span class="sr-only">(current)</span></a>
          </li>
          {% endif %}
          
          {% if current_user.registration_type == "Patient"%}
          <li class="nav-item active">
            <a class="nav-link" href="{{ url_for('main.syncup') }}">Sync up <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="{{ url_for('main.images') }}">Upload images <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="{{ url_for('main.scan') }}">QR Scan <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="{{ url_for('main.calldoc') }}">Call my doctor <span class="sr-only">(current)</span></a>
          </li>
          {% endif %}
          <li class="nav-item active">
            <a class="nav-link" href="{{ url_for('auth.logout') }}">Logout <span class="sr-only">(current)</span></a>
          </li>
          {% endif %}
      </ul>
    </div>
  </nav>
    <!-- <div class="hero-head">
        <nav class="navbar">
            <div class="container">

                <div id="navbarMenuHeroA" class="navbar-menu">
                    <div class="navbar-end">
                        <a href="{{ url_for('main.index') }}" class="navbar-item">
                            Home
                        </a>
                        {% if current_user.is_authenticated %}
                        <a href="{{ url_for('main.profile') }}" class="navbar-item">
                            Profile
                        </a>
                        {% endif %}
                        {% if not current_user.is_authenticated %}
                        <a href="{{ url_for('auth.login') }}" class="navbar-item">
                            Login
                        </a>
                        <a href="{{ url_for('auth.signup') }}" class="navbar-item">
                            Sign Up
                        </a>
                        {% endif %}
                        {% if current_user.is_authenticated %}

                        {% if current_user.registration_type == "organization"%}
                        <a href="{{ url_for('main.hospital') }}" class="navbar-item">
                            Hospitals
                        </a>
                        <a href="{{ url_for('main.drugs') }}" class="navbar-item">
                            Drugs
                        </a>
                        {% endif %}
                        
                        {% if current_user.registration_type == "Hospital"%}
                        <a href="{{ url_for('main.patient') }}" class="navbar-item">
                            Patient
                        </a>
                        {% endif %}
                        
                        {% if current_user.registration_type == "Patient"%}
                        <a href="{{ url_for('main.syncup') }}" class="navbar-item">
                            Sync up
                        </a>
                        <a href="{{ url_for('main.images') }}" class="navbar-item">
                            Upload images
                        </a>
                        <a href="{{ url_for('main.scan') }}" class="navbar-item">
                            QR Scan
                        </a>        
                        <a href="{{ url_for('main.calldoc') }}" class="navbar-item">
                            Call my doctor
                        </a>                                                       
                        {% endif %}

                        <a href="{{ url_for('auth.logout') }}" class="navbar-item">
                            Logout
                        </a>
                        {% endif %}
                    </div>
                </div>
            </div>
        </nav>
    </div> -->
    {% block body %} {% endblock %}

    {% block header %} {% endblock %}

    <div class="hero-body">
        <div class="container has-text-centered">
            {% block content %}{% endblock %}
        </div>
    </div>
</section>
</body>

</html>